{
    "logo": {
        "source": "~/.config/fastfetch/mikuPlush.png",
	"padding": {
	  "top": 2,
	  "left": 5,
	},

    "color": {
        "1": "#37D5ED",
    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
        "break",
	{
	    "type": "host",
	    "key": "⊳ host:",
	    "keyColor": "yellow"
	},
	{
	    "type": "cpu",
	    "key": "┆ cpu:",
	    "keyColor": "yellow"
	},
        {
            "type": "memory",
	    "key": "┆ memory:",
            "keyColor": "yellow",	
        },
        {
            "type": "disk",
	    "key": "┆ disk:",
            "keyColor": "yellow",	
        },
	"break",
        {
            "type": "os",
	    "key": "⊳ os:",
	    "format": "NixOS, btw", 
            "keyColor": "blue"
        },
        {
            "type": "kernel",
	    "key": "┆ kernel:",
            "keyColor": "blue"
        },
        {
            "type": "packages",
	    "key": "┆ packages:",
            "keyColor": "blue"  
        },
        {
            "type": "uptime",
	    "key": "┆ uptime:",
            "keyColor": "blue"
        },
	"break",
	{
	    "type": "wm",
	    "key": "⊳ wm:",
	    "keyColor": "green"
	},
	{
	    "type": "terminal",
	    "key": "┆ terminal:",
	    "keyColor": "green"
	},
	{
	   "type": "custom",
	   "format": "\u001b[90m─────────────────────────────────────",
	},
	{
	   "type": "custom",
	   "format": "  The industrial revolution and its\n\t\t\t\t\t      consequences have been a disaster\n\t\t\t\t\t\t   for the human race",
	},
	{
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "square"
	},
        "break",
	]
}
