// Theme based in 3nya dotfiles

* {
	base00: #191724ff;
	base01: #191724ff;
	base02: #313949ff;
	base03: #2A1025ff;
	base04: #b2bfd6ff;
	base05: #8897F4;
	base06: #8897F4;
	base07: #E3C7FB;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #BD93F9;
	base0C: #89DDFF;
	base0D: #f5466d;
	base0E: #C792EA;
	base0F: #FF5370;
	textColor: #E3C7FB;

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	background-color: #191724c0; /*base00 + CC (80% opacity)*/
	border-radius: 10px;
	border-color: #F5466Daa;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 10px;
	padding: 10px 0;
	margin: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 10px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button {
	background-color: @base03;
	text-color: @base07;
        padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	lines: 5;
	scrollbar: true;
	margin: 0 10px 0 10px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
    padding: 5px;
    spacing: 5px;
    highlight: bold underline;
    children: [element-icon, element-text];
}

element normal {
    background-color: transparent;
}

element selected {
    text-color: @textColor;   /* highlighted item text */
}

element alternate {
    background-color: @base03;
}

/* unselected items (normal and alternate) */
element normal normal, element alternate normal {
    background-color: transparent; /* plus some transparency */
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @textColor;
    backgroun-color: @base02;
}
