#Config yay
general {
    grab_focus = true
}

cache {
    enabled = 1
}

finders {
    default_finder = desktop
    desktop_prefix = 
    unicode_prefix = .
    math_prefix = =
}

ui {
   window_size = 500 300
}
